<html>
    <head>
        <title>
            Projects/Interest
        </title>
        <style>
            body{
                background-image: url("port.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
            li{
                text-decoration: none;
                font-size: 20px;
            }
            h4{
                font-size:30px
            }
            ul{
                font-size:30px
            }
           
        </style>
    </head>
    <body>
        <h4> Projects </h4><br>
            <ul><i>Projects by using python and C Language</i><br>
                <br><li> Tick Tak Toe Game(Python)</li>
                <li> File Encryption/Description(Python)</li>
                <li> OSINT Script (Python)</li>
                <li> Basic Result Management for Teachers (C)</li>
            </ul>
            <h4> Interests </h4>
            <ul>
                <li> Ethical Hacking</li>
                <li> Automation Tools </li>
            </ul>
    </body>
</html>